#[sqlserver]
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.10.88:1433;database=Hospital;integratedSecurity=false
jdbc.username=sa
jdbc.password=Hp89081199